{
  "name": "talc",
  "version": "1.0.0-alpha.14",
  "description": "Talc is a experiment to create posts from Markdown",
  "bin": "bin/talc.js",
  "main": "lib/index.js",
  "scripts": {
    "codecov": "npm run coverage && npm run covreport && codecov --branch=$SEMAPHORE_GIT_BRANCH --commit=$SEMAPHORE_GIT_SHA --disable=detect",
    "coverage": "nyc ava",
    "covhtml": "nyc --reporter=lcov --reporter=text-summary ava",
    "covreport": "nyc report --reporter=text-lcov > coverage.lcov",
    "lint": "eslint ./lib/** ./test/**",
    "test": "ava  --verbose",
    "tw": "ava --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzofish/talc.git"
  },
  "keywords": [
    "markdown",
    "static",
    "site",
    "html",
    "post",
    "blog"
  ],
  "author": "matt.fehskens@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzofish/talc/issues"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/gonzofish/talc#readme",
  "devDependencies": {
    "ava": "^5.1.0",
    "codecov": "^3.8.2",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nyc": "^15.0.1",
    "prettier": "^2.7.1",
    "sinon": "^14.0.2"
  },
  "engines": {
    "node": ">= 14.19.0"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "showdown": "^2.1.0"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/**/fixtures",
      "!test/test-utils.js",
      "!node_modules"
    ],
    "verbose": true
  }
}
